/*Global variables*/
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    text-align: center
    font-family: 'Opens Sans', Arial sans-serif

#darkMode
    width: 70vw
    height: 100vh
    margin: 2rem auto

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px
    input
        opacity: 0
        width: 0
        height: 0

/*Slider*/
.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    &::before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: #fff

input:checked + .slider
    background-color: #2196F3

input:focus + .slider
    background-color: #2196F3
    
input:checked + .slider::before
    transform: translateX(26px)

.slider.round
    border-radius: 34px
    &::before
        border-radius: 50%

/*Change Color*/

.change-color
    background-color: rgba(19, 19, 20, 0.965)
    color: rgb(223, 215, 215)
    main
        #clock
            border: 1.5px solid rgb(223, 215, 215)
