/*MEDIA QUERIES*/

/*Mobile site*/
@media screen and (min-width: 320px)
    main
        #title
            margin: 1em
        #clock
            margin: 1.5em
            padding: 0.5em
            border: 1.5px solid black
            border-radius: 55px
            .digit
                font-size: 32px
                font-family: 'Gemunu Libre', sans-serif

/*Table site*/
@media screen and (min-width: 600px)
    main
        #title
            margin: 8em 1em 0.54em
        #clock
            margin: 1.5em 2.5em
            .digit
                font-size: 50px

/*Desktop*/
@media screen and ( min-width:  1024px)
    main
        #clock
            width: 50%
            margin-left: auto
            margin-right: auto
    